# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:07:41  February 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_yosys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:41  FEBRUARY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/Wrap_To_Zero_block.v
set_global_assignment -name VERILOG_FILE src/Wrap_To_Zero.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/Subsystem_yosys.v
set_global_assignment -name VERILOG_FILE src/Subsystem.v
set_global_assignment -name VERILOG_FILE src/Positive.v
set_global_assignment -name VERILOG_FILE src/Nonnegative.v
set_global_assignment -name VERILOG_FILE src/Increment_Real_World_block.v
set_global_assignment -name VERILOG_FILE src/Increment_Real_World.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block7.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block6.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block5.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block4.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block3.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block2.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block1.v
set_global_assignment -name VERILOG_FILE src/DotProduct_block.v
set_global_assignment -name VERILOG_FILE src/DotProduct.v
set_global_assignment -name VERILOG_FILE src/cfblk194.v
set_global_assignment -name VERILOG_FILE src/cfblk193.v
set_global_assignment -name VERILOG_FILE src/cfblk192.v
set_global_assignment -name VERILOG_FILE src/cfblk191.v
set_global_assignment -name VERILOG_FILE src/cfblk190.v
set_global_assignment -name VERILOG_FILE src/cfblk189.v
set_global_assignment -name VERILOG_FILE src/cfblk188.v
set_global_assignment -name VERILOG_FILE src/cfblk186.v
set_global_assignment -name VERILOG_FILE src/cfblk185.v
set_global_assignment -name VERILOG_FILE src/cfblk178.v
set_global_assignment -name VERILOG_FILE src/cfblk148.v
set_global_assignment -name VERILOG_FILE src/cfblk111.v
set_global_assignment -name VERILOG_FILE src/cfblk79.v
set_global_assignment -name VERILOG_FILE src/cfblk61.v
set_global_assignment -name VERILOG_FILE src/cfblk43.v
set_global_assignment -name VERILOG_FILE src/cfblk42.v
set_global_assignment -name VERILOG_FILE src/cfblk28.v
set_global_assignment -name VERILOG_FILE src/cfblk20.v
set_global_assignment -name VERILOG_FILE src/cfblk11.v
set_global_assignment -name VERILOG_FILE src/cfblk7.v
set_global_assignment -name VERILOG_FILE src/cfblk5.v
set_global_assignment -name VERILOG_FILE src/cfblk1.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top